- name: PLAY1
  hosts: local
  connection: local
  tasks:
    - name: print Hello from PLAY1 task1
      ansible.builtin.debug:
        msg: "Hello from PLAY1 task1"

    - name: print Hello from PLAY1 task2
      ansible.builtin.debug:
        msg: "Hello from PLAY1 task2"


- name: PLAY2
  hosts: local
  connection: local
  tasks:
    - name: print Hello from PLAY2 task1
      ansible.builtin.debug:
        msg: "Hello from PLAY2 task1"

    - name: print Hello from PLAY2 task2
      ansible.builtin.debug:
        msg: "Hello from PLAY2 task2"