- name: variables from inventory
  hosts: local
  connection: local
  tasks:
    - name: print course information from inventory
      ansible.builtin.debug:
        msg: "Hello, this is {{ course_name }} ad its duration is {{ course_duration }}. Instructor: {{ course_instructor }}"
        