- name: Variables from inventory
  hosts: frontend
  tasks: 
    - name: Print course information from inventory
      ansible.builtin.debug:
        msg: "Hello, this is {{ course_name }} and its duration is {{ course_duration }}. Instructor: {{ course_instructor }}"